CIENT_ID=v0HGnVK4cP1NRH7Qok5MDnrEFOT46Fhn
DATABASE_IDENTIFIER = con_0hm7bvhMNhtJqDG4
DATABASE_NAME = ShiftHero
GRPC_ENDPOINTS = https://api-proxy-dev.shifthero.io
AUTH_API_ENDPOINTS = https://shifthero-dev.us.auth0.com/